# springmvc-graal-native-starter

./: .factorypath  .gitignore  .project  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/example/bekt/demomvc/: DemoMvcApplication.java
src/main/java/com/example/bekt/demomvc/bean/: CustomerBean.java
src/main/java/com/example/bekt/demomvc/config/: ConfigProperties.java
src/main/java/com/example/bekt/demomvc/controller/: CustomerController.java  CustomerRestController.java
src/main/java/com/example/bekt/demomvc/entity/: Customer.java
src/main/java/com/example/bekt/demomvc/repository/: CustomerRepository.java
src/main/java/com/example/bekt/demomvc/service/: CustomerHandler.java
src/main/resources/: application.properties
src/main/resources/data/: schema.sql
src/main/resources/templates/: customer.html  index.html
src/test/java/com/example/bekt/demomvc/: DemoMvcApplicationTests.java
