<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0-M2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.bekt.mvc</groupId>
	<artifactId>demo-mvc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-mvc</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<start-class>com.example.bekt.demomvc.DemoMvcApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<scope>annotationProcessor</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>native</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.nativeimage</groupId>
						<artifactId>native-image-maven-plugin</artifactId>
						<version>20.2.0</version>
						<configuration>
							<mainClass>${start-class}</mainClass>
							<buildArgs>
						-Dspring.native.remove-yaml-support=true
						-Dspring.spel.ignore=true
						-Dspring.graal.mode=initialization-only 
						-Dspring.graal.dump-config=/tmp/computed-reflect-config.json 
						-Dspring.graal.verbose=true 
						-Dspring.graal.skip-logback=true 
						-Dio.netty.tryReflectionSetAccessible=true
						-H:+TraceClassInitialization 
						--no-fallback 
						--allow-incomplete-classpath 
						--report-unsupported-elements-at-runtime 
						-H:+ReportExceptionStackTraces 
						--no-server 
						-Ddebug=true
						--initialize-at-build-time=org.reactivestreams.Publisher 
						--initialize-at-build-time=com.example.reactive.ReservationRepository 
						--initialize-at-build-time=org.springframework.util.unit.DataSize 
						--initialize-at-build-time=ch.qos.logback.core.spi.AppenderAttachableImpl
						--initialize-at-build-time=ch.qos.logback.core.CoreConstants
						--initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder
						--initialize-at-build-time=ch.qos.logback.core.util.StatusPrinter
						--initialize-at-build-time=ch.qos.logback.core.status.InfoStatus
						--initialize-at-build-time=org.slf4j.MDC
						--initialize-at-build-time=ch.qos.logback.classic.Logger
						--initialize-at-build-time=ch.qos.logback.classic.Level
						--initialize-at-build-time=ch.qos.logback.classic.spi.ThrowableProxy
						--initialize-at-build-time=org.slf4j.LoggerFactory
						--initialize-at-run-time=io.netty.util.internal.logging.Log4JLoggerls
						--initialize-at-run-time=io.netty.channel.unix.Socket 
						--initialize-at-run-time=io.netty.channel.unix.IovArray 
						--initialize-at-run-time=io.netty.channel.epoll.EpollEventLoop 
						--initialize-at-run-time=io.netty.channel.unix.Errors
						--initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger
						--initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslContext
						--initialize-at-run-time=io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator
						--initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslEngine
						--initialize-at-run-time=io.netty.handler.ssl.ConscryptAlpnSslEngine
						--initialize-at-run-time=io.netty.handler.ssl.JettyAlpnSslEngine$ServerEngine
						--initialize-at-run-time=io.netty.handler.ssl.JettyAlpnSslEngine$ClientEngine
						--initialize-at-run-time=io.netty.handler.ssl.JettyNpnSslEngine
					</buildArgs>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>native-image</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
