
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/demo
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/data/schema.sql
spring.datasource.continue-on-error=true

spring.thymeleaf.template-resolver-order=0